on:
  workflow_dispatch:

jobs:
  generate-inventory:
    runs-on: [ self-hosted ]

    steps:
     

      - name: Create inventory directory
        run: |
          sudo -u jayvee mkdir -p /home/jayvee/ansible/
          sudo chown -R jayvee:jayvee /home/jayvee/ansible

      - name: Generate inventory.yaml
        run: |
          sudo -u jayvee bash -c 'cat > /home/jayvee/ansible/inventory.yaml' << 'EOF'
          ---
          all:
            children:
              webservers:
                hosts:
                  web01:
                    ansible_host: 10.154.0.2
                    ansible_user: jayvee
                    

              databases:
                hosts:
                  db01:
                    ansible_host: 10.200.0.2
                    ansible_user: jayvee
                    db_version: 14
                   

              
          EOF
